{
    "name": "Gonzalez_Lopez_Santiago_LMSGI_Tarea02",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Santi",
    "contributors": [],
    "dependencies": {}
}
